panels=panel1

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=mainmenu, showdesktop2, quicklaunch, quicklaunch2, taskbar, tray, mount, worldclock
position=Bottom
width=100
width-percent=true

[mainmenu]
alignment=Left
icon=/usr/share/icons/hicolor/scalable/apps/unity.svg
ownIcon=true
showText=true
text=Unity
type=mainmenu

[showdesktop2]
alignment=Left
type=showdesktop

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-config.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\size=3
type=quicklaunch

[quicklaunch2]
alignment=Left
type=quicklaunch

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[mount]
alignment=Right
type=mount

[worldclock]
alignment=Right
type=worldclock
